<view class="content">
  <view class="title" bindtap="actionSheetTap">{{left}}{{title}}{{right}}</view>
  <view class="mainTitleImgBox">
    <image src="../../assets/img/img_1.png" class="mainTitleImg"></image>
    <image src="../../assets/img/img_1.png" class="mainTitleImg"></image>
    <image src="../../assets/img/img_1.png" class="mainTitleImg"></image>
    <image src="../../assets/img/img_1.png" class="mainTitleImg"></image>
    <image src="../../assets/img/img_1.png" class="mainTitleImg"></image>
    <image src="../../assets/img/img_1.png" class="mainTitleImg"></image>
  </view>
  <view class="mainTitle">{{mainTitle}}</view>
  
  <view class="group">
    <view class="itemBox">
      <view class="first"><text class="remainTime">{{leftTime}}秒</text></view>
      <button class="btn" bindtap="leftStart">正方发言</button>
    </view>
    <view class="itemBox">
      <view class="second"><text class="remainTime">{{rightTime}}秒</text></view>
      <button class="btn" bindtap="rightStart">反方发言</button>
    </view>
  </view>

  <view class="desc">
    <view class="desc-title"><text>规则解读</text></view>
    <view class="desc-content"><text>{{desc}}</text></view>
  </view>
  <!-- 循环播放 -->
  <audio src="{{src}}" action="{{action}}" loop></audio>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <block wx:for="{{actionSheetItems}}">
      <action-sheet-item class="item" bindtap="bindItemTap" id="{{item.id}}">
        {{item.name}}
      </action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
  </action-sheet>
</view>